<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_traffic"
            android:icon="@drawable/ic_car_xxl"
            android:title="Traffic Violation(New Reg)" />
        <item
            android:id="@+id/nav_old_traffic"
            android:icon="@drawable/ic_172040_200"
            android:title="Traffic Violation(Old Reg)" />
        <item
            android:id="@+id/nav_puc_check"
            android:icon="@drawable/ic_exhaust"
            android:title="PUC Check" />
        <item
            android:id="@+id/nav_licence_search"
            android:icon="@drawable/driver_license"
            android:title="Driving License Status" />
        <item
            android:id="@+id/nav_rc_check"
            android:icon="@drawable/ic_reg"
            android:title="Vehicle RC Status" />
        <!--<item-->
            <!--android:id="@+id/nav_news"-->
            <!--android:icon="@drawable/ic_notice"-->
            <!--android:title="News and Notices" />-->
        <!--<item-->
            <!--android:id="@+id/nav_questionbank"-->
            <!--android:icon="@drawable/ic_519660_164_questionmark_512"-->
            <!--android:title="LL Question Bank" />-->
        <!--<item-->
            <!--android:id="@+id/nav_ll_test"-->
            <!--android:icon="@drawable/ic_question_icon_79660"-->
            <!--android:title="LL Test Practice" />-->

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_photo"
                android:title="About" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/rate"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
