<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5F6"
    android:id="@+id/lin_lay"
    android:fitsSystemWindows="true"
    >
        <Gallery
            android:layout_marginTop="45dp"
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="150dp"
                        android:src="@drawable/mandatory1" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:textAlignment="center"
                        android:src="@drawable/pole"
                        android:adjustViewBounds="true"></ImageView>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/road"
                        android:textAlignment="center"
                        android:src="@drawable/splash_road"
                        android:adjustViewBounds="true" />

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#00C248"
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>
        </LinearLayout>

</RelativeLayout>